<!DOCTYPE html>
<html>
<head>
    <title>Concerts</title>
    <style>

      form {
        display: inline;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }
      
      label {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      input[type="text"], select {
        width: 300px;
        height: 40px;
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      
      input[type="submit"] {
        width: 150px;
        height: 40px;
        background-color: #4CAF50;
        color: #fff;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      
        
    </style>    
  
</head>
<body>
    
  <form>
  
    <input type="text" id="text-input" name="name" placeholder="Search for Artist or Venue">
    

    <select id="dropdown-input" name="gener">
      <option value="all">All Genre</option>
      <option value="pop">Pop</option>
      <option value="rock">Rock</option>
    </select>
    
    <input type="submit" value="Submit">
  </form>

</body>